server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ps-demo
spring.datasource.username=postgres
spring.datasource.password=Sameer@9948

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=student-service
